<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>
     Nhà xe Khánh Truyền
    </title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="./script/tc.js"></script>
</head>

    <body>
        <Div class="app">
            <header class="header">
                    <Nav class="header__navbar">
                        <ul class=" header__navbar-list">
                           <li class="header__navbar-item ">
                               <a href="" class="header__navbar-item "></a> </li>
                               </ul>
                               <ul class=" header__navbar-list">
                            <li class="header__navbar-item "> <a href="trangchu.html" class="header__navbar-item ">Trang chủ </a> </li> 
                            <li class="header__navbar-item "><a href="" class="header__navbar-item ">Đăng xuất</a> </li>
                         </ul>
                        
                    </Nav>

                  
                   
            </header>
          
       <div class="background">
        <img src="background.jpg" alt="backgroundtrangchu">
       </div>
       
              <h1 >
                Trang chủ 
              </h1>
        

 


        <div id="vertical-menu">
            <ul>
                <li class=><a href="quanlylichtrinh.html">Quản lý lịch trình</a></li>
                <li class=><a href="quanlyve.html">Quản lý vé</a>
                <li class=><a href="quanlyxe.html">Quản lý xe</a></li>
                <li class=><a href="quanlydonhang.html">Quản lý đơn hàng</a></li>
                <li class=><a href="thongke.html">Thống kê doanh thu</a></li>
          </ul>
          <div class="calendar">
            <div class="date">
             <h3>March</h3>
             <div class="days">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="number"></div>
            <div class="number"></div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">10</div>
            <div class="number">11</div>
            <div class="number">12</div>
            <div class="number">13</div>
            <div class="number">14</div>
            <div class="number">15</div>
            <div class="number">16</div>
            <div class="number">17</div>
            <div class="number">18</div>
            <div class="number">19</div>
            <div class="number">20</div>
            <div class="number">21</div>
            <div class="number active">22</div>
            <div class="number">23</div>
            <div class="number">24</div>
            <div class="number">25</div>
            <div class="number">26</div>
            <div class="number">27</div>
            <div class="number">28</div>
            <div class="number">29</div>
            <div class="number">30</div>
            <div class="number">31</div>
             </div>
            </div>
          <div class="imagecalendar">
        <img src="body.jpg" alt="">
          </div>

        </div>
    </body>
    </html>
